[tox]
envlist = py36 
# envlist = py36,flake8


[testenv]
# disabled 5/7/19, don't slow down
# recreate = true  
setenv =
	PYTHONHASHSEED = 2685
    PACKAGE_DIR = metadata_flatten
    # add CI flag that can be passed along
    RUN_IN_CI = {env:GITLAB_CI:}
    TOX_ARG = {env:TOX_ARG:}
    # https://github.com/tox-dev/tox/issues/1259 - need for env hack
    envdirhack = {envdir}/lib/python3.6/site-packages
passenv = *
whitelist_externals = echo
deps = -r{toxinidir}/testing/tox-requirements.txt
    coverage
collect_ignore = ["setup.py"]
commands = coverage erase
    echo {envdir} {envbindir} {envsitepackagesdir} {envtmpdir} {envlogdir} {env:envdirhack}
    py.test --cov={env:envdirhack}/{env:PACKAGE_DIR} --ignore=setup.py {env:TOX_ARG}
    # py.test --cov={envsitepackagesdir}/my_app --cov-fail-under=50
    # py.test --cov={envsitepackagesdir}/{env:PACKAGE_DIR}  --cov-fail-under=50 --ignore=setup.py
    # coverage run  --source={env:PACKAGE_DIR} -p -m py.test  # duplicate action for gitlab reporting
    # coverage combine
    # coverage report
    coverage html
    

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 --exclude .tox

[flake8]
ignore = E501


